<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mitre.quaerite</groupId>
        <artifactId>quaerite-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>quaerite-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>quaerite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <solr.version>4.10.4</solr.version>
    </properties>

    <modules>
        <module>quaerite-parent</module>
        <module>quaerite-app</module>
        <module>quaerite-examples</module>
    </modules>

</project>